PORT = 2024
CLIENT_URL = http://localhost:3000
SECRET_KEY = hashlamsaoduocmahash
MAILER_EMAIL = devtester0321@gmail.com
PASS_EMAIL = viqvucvlihgmqeir
DATABASE_URL = "postgresql://viet003:scyqVGrapKs24GHADE1vew@wowed-whale-5732.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/nodedb?sslmode=verify-full"