PORT = 2024
CLIENT_URL = http://localhost:3000
SECRET_KEY = hashlamsaoduocmahash
MAILER_EMAIL = devtester0321@gmail.com
PASS_EMAIL = viqvucvlihgmqeir
DATABASE_URL = "postgresql://viet003:B80W02giA1mEMFb07xDnhQ@node-db-4277.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/qadb?sslmode=verify-full"